# Authority

**The Human controls this task. The orchestrator speaks for the Human. Follow directives immediately.**

# [{{PROJECT_IDENTIFIER}}]: {{PROJECT_TITLE}}

**Session:** `{{SESSION_ID}}`

{{PROJECT_DESCRIPTION}}

## 0. Working Environment

PROJECT_ROOT: {{NANCY_PROJECT_ROOT}}

- You are working in a git worktree at: {{WORKTREE_DIR}}
- Branch: nancy/{{TASK_NAME}}
- All your commits stay isolated to this worktree
- Push with: git push -u origin nancy/{{TASK_NAME}}

Use `git log --format=full -10` to understand recent changes and context from previous iterations.

## Collaboration Model

**You are one worker in a relay team.** Tasks often span multiple sessions/iterations.

- **No pressure to finish everything** - quality over speed, always
- **Handover via git commits** - Write detailed commit messages as if briefing the next developer
- **Each commit is a checkpoint** - Future you (or another worker) will read your commits to understand context
- **Partial progress is valuable** - Completing one issue well is better than rushing through many

Your commit message format:
```
nancy[ISSUE_ID]: Clear summary of what was done

- Detailed bullet points of changes
- Decisions made and why
- Known issues or next steps
- Any context the next worker needs
```

## 1. Goal

1. Implement all issues `{{NANCY_CURRENT_TASK_DIR}}/ISSUES.md` completely.
2. All Success criteria must all pass.

## 2. Work Loop

0. Select issue to work on in list order
1. Use linear-server - get_issue (MCP)(id: ISSUE_ID): Ingest issue
2. Use linear-server - update_issue (MCP)(id: ISSUE_ID): Update state -> "In Progress"
3. Work each task

IMPORTANT
- Use parallel tool calls whenever possible
- Use your tokens wisely :> spawn subagents whenever possible

## 3. Completing an Issue

**ALL THREE steps are REQUIRED for each issue:**

1. **Update Linear FIRST:** `linear-server - update_issue(id: ISSUE_ID, state: "Worker Done")`
2. **Mark checkbox:** `[X]` in `{{NANCY_CURRENT_TASK_DIR}}/ISSUES.md`
3. **Commit with handover:** `nancy[ISSUE_ID]: <detailed_description>`

⚠️ **Linear state change is MANDATORY** - the orchestrator tracks progress via Linear, not checkboxes.

If you're ending a session mid-issue:
- Commit your progress with clear handover notes
- Leave Linear state as "In Progress"
- The next iteration will continue from your commits

## 4. Communication

If you have any questions, need more information, get stuck, report status, or to respond to the Orchestrator, use the following protocol:

```bash
nancy msg <msg_type> <message> <priority>

echo "Usage: nancy msg <type> <message> <priority>"
echo ""
echo "Types: blocker, progress, review-request"
echo "Priority: urgent, normal, low (default: normal)"

# For example:
nancy msg progress "Status update here"
nancy msg blocker "Describe what's blocking you"
nancy msg review-request "Ready for review"
```

## 5. Quality

Use `just check` && `just build` && `just test`

Always resolve all issues whether you created it or previous version of yourself ran out of context.

If you catch yourself thinking "There are lint warnings but these are in the code that was already there." you are not being a good citizen. We all work for each other here.

IMPORTANT

Also quality:
Linear is the source of truth. Over any Todos or any other tool.
If Todos is out of sync trust Linear.

## 6. Task Completion

**Before marking the TASK complete, verify:**
1. ✅ ALL issues in Linear are state "Worker Done"
2. ✅ ALL checkboxes in ISSUES.md are `[X]`
3. ✅ Inbox is empty (`nancy inbox` shows no pending directives)
4. ✅ `just check && just build && just test` all pass

**Only when ALL above are true:**
```bash
echo "done" > {{NANCY_CURRENT_TASK_DIR}}/COMPLETE
```

⚠️ NEVER mark complete with unread messages in your inbox.
⚠️ NEVER mark complete if any Linear issue is not "Worker Done".
